Creating a "laravel/laravel" project at "./tmp_laravel"
Installing laravel/laravel (v13.1.2)
  - Downloading laravel/laravel (v13.1.2)
  - Installing laravel/laravel (v13.1.2): Extracting archive
Created project in /var/www/html/tmp_laravel
> @php -r "file_exists('.env') || copy('.env.example', '.env');"
Loading composer repositories with package information
Updating dependencies
Lock file operations: 107 installs, 0 updates, 0 removals
  - Locking brick/math (0.14.8)
  - Locking carbonphp/carbon-doctrine-types (3.2.0)
  - Locking dflydev/dot-access-data (v3.0.3)
  - Locking doctrine/inflector (2.1.0)
  - Locking doctrine/lexer (3.0.1)
  - Locking dragonmantank/cron-expression (v3.6.0)
  - Locking egulias/email-validator (4.0.4)
  - Locking fakerphp/faker (v1.24.1)
  - Locking filp/whoops (2.18.4)
  - Locking fruitcake/php-cors (v1.4.0)
  - Locking graham-campbell/result-type (v1.1.4)
  - Locking guzzlehttp/guzzle (7.10.0)
  - Locking guzzlehttp/promises (2.3.0)
  - Locking guzzlehttp/psr7 (2.9.0)
  - Locking guzzlehttp/uri-template (v1.0.5)
  - Locking hamcrest/hamcrest-php (v2.1.1)
  - Locking laravel/framework (v13.4.0)
  - Locking laravel/pail (v1.2.6)
  - Locking laravel/pint (v1.29.0)
  - Locking laravel/prompts (v0.3.16)
  - Locking laravel/serializable-closure (v2.0.11)
  - Locking laravel/tinker (v3.0.0)
  - Locking league/commonmark (2.8.2)
  - Locking league/config (v1.2.0)
  - Locking league/flysystem (3.33.0)
  - Locking league/flysystem-local (3.31.0)
  - Locking league/mime-type-detection (1.16.0)
  - Locking league/uri (7.8.1)
  - Locking league/uri-interfaces (7.8.1)
  - Locking mockery/mockery (1.6.12)
  - Locking monolog/monolog (3.10.0)
  - Locking myclabs/deep-copy (1.13.4)
  - Locking nesbot/carbon (3.11.4)
  - Locking nette/schema (v1.3.5)
  - Locking nette/utils (v4.1.3)
  - Locking nikic/php-parser (v5.7.0)
  - Locking nunomaduro/collision (v8.9.3)
  - Locking nunomaduro/termwind (v2.4.0)
  - Locking phar-io/manifest (2.0.4)
  - Locking phar-io/version (3.2.1)
  - Locking phpoption/phpoption (1.9.5)
  - Locking phpunit/php-code-coverage (12.5.3)
  - Locking phpunit/php-file-iterator (6.0.1)
  - Locking phpunit/php-invoker (6.0.0)
  - Locking phpunit/php-text-template (5.0.0)
  - Locking phpunit/php-timer (8.0.0)
  - Locking phpunit/phpunit (12.5.16)
  - Locking psr/clock (1.0.0)
  - Locking psr/container (2.0.2)
  - Locking psr/event-dispatcher (1.0.0)
  - Locking psr/http-client (1.0.3)
  - Locking psr/http-factory (1.1.0)
  - Locking psr/http-message (2.0)
  - Locking psr/log (3.0.2)
  - Locking psr/simple-cache (3.0.0)
  - Locking psy/psysh (v0.12.22)
  - Locking ralouphie/getallheaders (3.0.3)
  - Locking ramsey/collection (2.1.1)
  - Locking ramsey/uuid (4.9.2)
  - Locking sebastian/cli-parser (4.2.0)
  - Locking sebastian/comparator (7.1.4)
  - Locking sebastian/complexity (5.0.0)
  - Locking sebastian/diff (7.0.0)
  - Locking sebastian/environment (8.0.4)
  - Locking sebastian/exporter (7.0.2)
  - Locking sebastian/global-state (8.0.2)
  - Locking sebastian/lines-of-code (4.0.0)
  - Locking sebastian/object-enumerator (7.0.0)
  - Locking sebastian/object-reflector (5.0.0)
  - Locking sebastian/recursion-context (7.0.1)
  - Locking sebastian/type (6.0.3)
  - Locking sebastian/version (6.0.0)
  - Locking staabm/side-effects-detector (1.0.5)
  - Locking symfony/clock (v7.4.8)
  - Locking symfony/console (v7.4.8)
  - Locking symfony/css-selector (v7.4.8)
  - Locking symfony/deprecation-contracts (v3.6.0)
  - Locking symfony/error-handler (v7.4.8)
  - Locking symfony/event-dispatcher (v7.4.8)
  - Locking symfony/event-dispatcher-contracts (v3.6.0)
  - Locking symfony/finder (v7.4.8)
  - Locking symfony/http-foundation (v7.4.8)
  - Locking symfony/http-kernel (v7.4.8)
  - Locking symfony/mailer (v7.4.8)
  - Locking symfony/mime (v7.4.8)
  - Locking symfony/polyfill-ctype (v1.33.0)
  - Locking symfony/polyfill-intl-grapheme (v1.33.0)
  - Locking symfony/polyfill-intl-idn (v1.33.0)
  - Locking symfony/polyfill-intl-normalizer (v1.33.0)
  - Locking symfony/polyfill-mbstring (v1.33.0)
  - Locking symfony/polyfill-php80 (v1.33.0)
  - Locking symfony/polyfill-php83 (v1.33.0)
  - Locking symfony/polyfill-php84 (v1.33.0)
  - Locking symfony/polyfill-php85 (v1.33.0)
  - Locking symfony/polyfill-uuid (v1.33.0)
  - Locking symfony/process (v7.4.8)
  - Locking symfony/routing (v7.4.8)
  - Locking symfony/service-contracts (v3.6.1)
  - Locking symfony/string (v7.4.8)
  - Locking symfony/translation (v7.4.8)
  - Locking symfony/translation-contracts (v3.6.1)
  - Locking symfony/uid (v7.4.8)
  - Locking symfony/var-dumper (v7.4.8)
  - Locking theseer/tokenizer (2.0.1)
  - Locking tijsverkoyen/css-to-inline-styles (v2.4.0)
  - Locking vlucas/phpdotenv (v5.6.3)
  - Locking voku/portable-ascii (2.0.3)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 107 installs, 0 updates, 0 removals
  - Downloading doctrine/inflector (2.1.0)
  - Downloading doctrine/lexer (3.0.1)
  - Downloading dragonmantank/cron-expression (v3.6.0)
  - Downloading symfony/deprecation-contracts (v3.6.0)
  - Downloading psr/container (2.0.2)
  - Downloading fakerphp/faker (v1.24.1)
  - Downloading symfony/polyfill-mbstring (v1.33.0)
  - Downloading symfony/http-foundation (v7.4.8)
  - Downloading fruitcake/php-cors (v1.4.0)
  - Downloading psr/http-message (2.0)
  - Downloading psr/http-client (1.0.3)
  - Downloading ralouphie/getallheaders (3.0.3)
  - Downloading psr/http-factory (1.1.0)
  - Downloading guzzlehttp/psr7 (2.9.0)
  - Downloading guzzlehttp/promises (2.3.0)
  - Downloading guzzlehttp/guzzle (7.10.0)
  - Downloading symfony/polyfill-php80 (v1.33.0)
  - Downloading guzzlehttp/uri-template (v1.0.5)
  - Downloading symfony/polyfill-intl-normalizer (v1.33.0)
  - Downloading symfony/polyfill-intl-grapheme (v1.33.0)
  - Downloading symfony/polyfill-ctype (v1.33.0)
  - Downloading symfony/string (v7.4.8)
  - Downloading symfony/service-contracts (v3.6.1)
  - Downloading symfony/console (v7.4.8)
  - Downloading nunomaduro/termwind (v2.4.0)
  - Downloading voku/portable-ascii (2.0.3)
  - Downloading phpoption/phpoption (1.9.5)
  - Downloading graham-campbell/result-type (v1.1.4)
  - Downloading vlucas/phpdotenv (v5.6.3)
  - Downloading symfony/css-selector (v7.4.8)
  - Downloading tijsverkoyen/css-to-inline-styles (v2.4.0)
  - Downloading symfony/var-dumper (v7.4.8)
  - Downloading symfony/polyfill-uuid (v1.33.0)
  - Downloading symfony/uid (v7.4.8)
  - Downloading symfony/routing (v7.4.8)
  - Downloading symfony/process (v7.4.8)
  - Downloading symfony/polyfill-php85 (v1.33.0)
  - Downloading symfony/polyfill-php84 (v1.33.0)
  - Downloading symfony/polyfill-intl-idn (v1.33.0)
  - Downloading symfony/mime (v7.4.8)
  - Downloading psr/event-dispatcher (1.0.0)
  - Downloading symfony/event-dispatcher-contracts (v3.6.0)
  - Downloading symfony/event-dispatcher (v7.4.8)
  - Downloading psr/log (3.0.2)
  - Downloading egulias/email-validator (4.0.4)
  - Downloading symfony/mailer (v7.4.8)
  - Downloading symfony/error-handler (v7.4.8)
  - Downloading symfony/http-kernel (v7.4.8)
  - Downloading symfony/finder (v7.4.8)
  - Downloading ramsey/collection (2.1.1)
  - Downloading brick/math (0.14.8)
  - Downloading ramsey/uuid (4.9.2)
  - Downloading psr/simple-cache (3.0.0)
  - Downloading symfony/translation-contracts (v3.6.1)
  - Downloading symfony/translation (v7.4.8)
  - Downloading symfony/polyfill-php83 (v1.33.0)
  - Downloading psr/clock (1.0.0)
  - Downloading symfony/clock (v7.4.8)
  - Downloading carbonphp/carbon-doctrine-types (3.2.0)
  - Downloading nesbot/carbon (3.11.4)
  - Downloading monolog/monolog (3.10.0)
  - Downloading league/uri-interfaces (7.8.1)
  - Downloading league/uri (7.8.1)
  - Downloading league/mime-type-detection (1.16.0)
  - Downloading league/flysystem-local (3.31.0)
  - Downloading league/flysystem (3.33.0)
  - Downloading nette/utils (v4.1.3)
  - Downloading nette/schema (v1.3.5)
  - Downloading dflydev/dot-access-data (v3.0.3)
  - Downloading league/config (v1.2.0)
  - Downloading league/commonmark (2.8.2)
  - Downloading laravel/serializable-closure (v2.0.11)
  - Downloading laravel/prompts (v0.3.16)
  - Downloading laravel/framework (v13.4.0)
  - Downloading laravel/pail (v1.2.6)
  - Downloading laravel/pint (v1.29.0)
  - Downloading nikic/php-parser (v5.7.0)
  - Downloading psy/psysh (v0.12.22)
  - Downloading laravel/tinker (v3.0.0)
  - Downloading hamcrest/hamcrest-php (v2.1.1)
  - Downloading mockery/mockery (1.6.12)
  - Downloading filp/whoops (2.18.4)
  - Downloading nunomaduro/collision (v8.9.3)
  - Downloading staabm/side-effects-detector (1.0.5)
  - Downloading sebastian/version (6.0.0)
  - Downloading sebastian/type (6.0.3)
  - Downloading sebastian/recursion-context (7.0.1)
  - Downloading sebastian/object-reflector (5.0.0)
  - Downloading sebastian/object-enumerator (7.0.0)
  - Downloading sebastian/global-state (8.0.2)
  - Downloading sebastian/exporter (7.0.2)
  - Downloading sebastian/environment (8.0.4)
  - Downloading sebastian/diff (7.0.0)
  - Downloading sebastian/comparator (7.1.4)
  - Downloading sebastian/cli-parser (4.2.0)
  - Downloading phpunit/php-timer (8.0.0)
  - Downloading phpunit/php-text-template (5.0.0)
  - Downloading phpunit/php-invoker (6.0.0)
  - Downloading phpunit/php-file-iterator (6.0.1)
  - Downloading theseer/tokenizer (2.0.1)
  - Downloading sebastian/lines-of-code (4.0.0)
  - Downloading sebastian/complexity (5.0.0)
  - Downloading phpunit/php-code-coverage (12.5.3)
  - Downloading phar-io/version (3.2.1)
  - Downloading phar-io/manifest (2.0.4)
  - Downloading myclabs/deep-copy (1.13.4)
  - Downloading phpunit/phpunit (12.5.16)
   0/107 [>---------------------------]   0%
   3/107 [>---------------------------]   2%
  11/107 [==>-------------------------]  10%
  22/107 [=====>----------------------]  20%
  23/107 [======>---------------------]  21%
  27/107 [=======>--------------------]  25%
  29/107 [=======>--------------------]  27%
  32/107 [========>-------------------]  29%
  33/107 [========>-------------------]  30%
  36/107 [=========>------------------]  33%
  39/107 [==========>-----------------]  36%
  42/107 [==========>-----------------]  39%
  43/107 [===========>----------------]  40%
  44/107 [===========>----------------]  41%
  46/107 [============>---------------]  42%
  50/107 [=============>--------------]  46%
  51/107 [=============>--------------]  47%
  52/107 [=============>--------------]  48%
  55/107 [==============>-------------]  51%
  56/107 [==============>-------------]  52%
  58/107 [===============>------------]  54%
  59/107 [===============>------------]  55%
  62/107 [================>-----------]  57%
  64/107 [================>-----------]  59%
  65/107 [=================>----------]  60%
  66/107 [=================>----------]  61%
  68/107 [=================>----------]  63%
  69/107 [==================>---------]  64%
  71/107 [==================>---------]  66%
  73/107 [===================>--------]  68%
  75/107 [===================>--------]  70%
  77/107 [====================>-------]  71%
  82/107 [=====================>------]  76%
  86/107 [======================>-----]  80%
  89/107 [=======================>----]  83%
  90/107 [=======================>----]  84%
  91/107 [=======================>----]  85%
  92/107 [========================>---]  85%
  95/107 [========================>---]  88%
  96/107 [=========================>--]  89%
  97/107 [=========================>--]  90%
  98/107 [=========================>--]  91%
  99/107 [=========================>--]  92%
 100/107 [==========================>-]  93%
 101/107 [==========================>-]  94%
 102/107 [==========================>-]  95%
 103/107 [==========================>-]  96%
 104/107 [===========================>]  97%
 105/107 [===========================>]  98%
 106/107 [===========================>]  99%
 107/107 [============================] 100%
  - Installing doctrine/inflector (2.1.0): Extracting archive
  - Installing doctrine/lexer (3.0.1): Extracting archive
  - Installing dragonmantank/cron-expression (v3.6.0): Extracting archive
  - Installing symfony/deprecation-contracts (v3.6.0): Extracting archive
  - Installing psr/container (2.0.2): Extracting archive
  - Installing fakerphp/faker (v1.24.1): Extracting archive
  - Installing symfony/polyfill-mbstring (v1.33.0): Extracting archive
  - Installing symfony/http-foundation (v7.4.8): Extracting archive
  - Installing fruitcake/php-cors (v1.4.0): Extracting archive
  - Installing psr/http-message (2.0): Extracting archive
  - Installing psr/http-client (1.0.3): Extracting archive
  - Installing ralouphie/getallheaders (3.0.3): Extracting archive
  - Installing psr/http-factory (1.1.0): Extracting archive
  - Installing guzzlehttp/psr7 (2.9.0): Extracting archive
  - Installing guzzlehttp/promises (2.3.0): Extracting archive
  - Installing guzzlehttp/guzzle (7.10.0): Extracting archive
  - Installing symfony/polyfill-php80 (v1.33.0): Extracting archive
  - Installing guzzlehttp/uri-template (v1.0.5): Extracting archive
  - Installing symfony/polyfill-intl-normalizer (v1.33.0): Extracting archive
  - Installing symfony/polyfill-intl-grapheme (v1.33.0): Extracting archive
  - Installing symfony/polyfill-ctype (v1.33.0): Extracting archive
  - Installing symfony/string (v7.4.8): Extracting archive
  - Installing symfony/service-contracts (v3.6.1): Extracting archive
  - Installing symfony/console (v7.4.8): Extracting archive
  - Installing nunomaduro/termwind (v2.4.0): Extracting archive
  - Installing voku/portable-ascii (2.0.3): Extracting archive
  - Installing phpoption/phpoption (1.9.5): Extracting archive
  - Installing graham-campbell/result-type (v1.1.4): Extracting archive
  - Installing vlucas/phpdotenv (v5.6.3): Extracting archive
  - Installing symfony/css-selector (v7.4.8): Extracting archive
  - Installing tijsverkoyen/css-to-inline-styles (v2.4.0): Extracting archive
  - Installing symfony/var-dumper (v7.4.8): Extracting archive
  - Installing symfony/polyfill-uuid (v1.33.0): Extracting archive
  - Installing symfony/uid (v7.4.8): Extracting archive
  - Installing symfony/routing (v7.4.8): Extracting archive
  - Installing symfony/process (v7.4.8): Extracting archive
  - Installing symfony/polyfill-php85 (v1.33.0): Extracting archive
  - Installing symfony/polyfill-php84 (v1.33.0): Extracting archive
  - Installing symfony/polyfill-intl-idn (v1.33.0): Extracting archive
  - Installing symfony/mime (v7.4.8): Extracting archive
  - Installing psr/event-dispatcher (1.0.0): Extracting archive
  - Installing symfony/event-dispatcher-contracts (v3.6.0): Extracting archive
  - Installing symfony/event-dispatcher (v7.4.8): Extracting archive
  - Installing psr/log (3.0.2): Extracting archive
  - Installing egulias/email-validator (4.0.4): Extracting archive
  - Installing symfony/mailer (v7.4.8): Extracting archive
  - Installing symfony/error-handler (v7.4.8): Extracting archive
  - Installing symfony/http-kernel (v7.4.8): Extracting archive
  - Installing symfony/finder (v7.4.8): Extracting archive
  - Installing ramsey/collection (2.1.1): Extracting archive
  - Installing brick/math (0.14.8): Extracting archive
  - Installing ramsey/uuid (4.9.2): Extracting archive
  - Installing psr/simple-cache (3.0.0): Extracting archive
  - Installing symfony/translation-contracts (v3.6.1): Extracting archive
  - Installing symfony/translation (v7.4.8): Extracting archive
  - Installing symfony/polyfill-php83 (v1.33.0): Extracting archive
  - Installing psr/clock (1.0.0): Extracting archive
  - Installing symfony/clock (v7.4.8): Extracting archive
  - Installing carbonphp/carbon-doctrine-types (3.2.0): Extracting archive
  - Installing nesbot/carbon (3.11.4): Extracting archive
  - Installing monolog/monolog (3.10.0): Extracting archive
  - Installing league/uri-interfaces (7.8.1): Extracting archive
  - Installing league/uri (7.8.1): Extracting archive
  - Installing league/mime-type-detection (1.16.0): Extracting archive
  - Installing league/flysystem-local (3.31.0): Extracting archive
  - Installing league/flysystem (3.33.0): Extracting archive
  - Installing nette/utils (v4.1.3): Extracting archive
  - Installing nette/schema (v1.3.5): Extracting archive
  - Installing dflydev/dot-access-data (v3.0.3): Extracting archive
  - Installing league/config (v1.2.0): Extracting archive
  - Installing league/commonmark (2.8.2): Extracting archive
  - Installing laravel/serializable-closure (v2.0.11): Extracting archive
  - Installing laravel/prompts (v0.3.16): Extracting archive
  - Installing laravel/framework (v13.4.0): Extracting archive
  - Installing laravel/pail (v1.2.6): Extracting archive
  - Installing laravel/pint (v1.29.0): Extracting archive
  - Installing nikic/php-parser (v5.7.0): Extracting archive
  - Installing psy/psysh (v0.12.22): Extracting archive
  - Installing laravel/tinker (v3.0.0): Extracting archive
  - Installing hamcrest/hamcrest-php (v2.1.1): Extracting archive
  - Installing mockery/mockery (1.6.12): Extracting archive
  - Installing filp/whoops (2.18.4): Extracting archive
  - Installing nunomaduro/collision (v8.9.3): Extracting archive
  - Installing staabm/side-effects-detector (1.0.5): Extracting archive
  - Installing sebastian/version (6.0.0): Extracting archive
  - Installing sebastian/type (6.0.3): Extracting archive
  - Installing sebastian/recursion-context (7.0.1): Extracting archive
  - Installing sebastian/object-reflector (5.0.0): Extracting archive
  - Installing sebastian/object-enumerator (7.0.0): Extracting archive
  - Installing sebastian/global-state (8.0.2): Extracting archive
  - Installing sebastian/exporter (7.0.2): Extracting archive
  - Installing sebastian/environment (8.0.4): Extracting archive
  - Installing sebastian/diff (7.0.0): Extracting archive
  - Installing sebastian/comparator (7.1.4): Extracting archive
  - Installing sebastian/cli-parser (4.2.0): Extracting archive
  - Installing phpunit/php-timer (8.0.0): Extracting archive
  - Installing phpunit/php-text-template (5.0.0): Extracting archive
  - Installing phpunit/php-invoker (6.0.0): Extracting archive
  - Installing phpunit/php-file-iterator (6.0.1): Extracting archive
  - Installing theseer/tokenizer (2.0.1): Extracting archive
  - Installing sebastian/lines-of-code (4.0.0): Extracting archive
  - Installing sebastian/complexity (5.0.0): Extracting archive
  - Installing phpunit/php-code-coverage (12.5.3): Extracting archive
  - Installing phar-io/version (3.2.1): Extracting archive
  - Installing phar-io/manifest (2.0.4): Extracting archive
  - Installing myclabs/deep-copy (1.13.4): Extracting archive
  - Installing phpunit/phpunit (12.5.16): Extracting archive
   0/107 [>---------------------------]   0%
  26/107 [======>---------------------]  24%
  45/107 [===========>----------------]  42%
  59/107 [===============>------------]  55%
  72/107 [==================>---------]  67%
  80/107 [====================>-------]  74%
  91/107 [=======================>----]  85%
 101/107 [==========================>-]  94%
 107/107 [============================] 100%
61 package suggestions were added by new dependencies, use `composer suggest` to see details.
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

  [37;44m INFO [39;49m Discovering packages.  

  laravel/pail [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
  laravel/tinker [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
  nesbot/carbon [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
  nunomaduro/collision [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
  nunomaduro/termwind [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m

78 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force

  [37;44m INFO [39;49m No publishable resources for tag [1m[laravel-assets][22m.  

No security vulnerability advisories found.
> @php artisan key:generate --ansi

  [37;44m INFO [39;49m Application key set successfully.  

> @php -r "file_exists('database/database.sqlite') || touch('database/database.sqlite');"
> @php artisan migrate --graceful --ansi

  [37;44m INFO [39;49m Preparing database.  

  Creating migration table [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 89.26ms[39m [32;1mDONE[39;22m

  [37;44m INFO [39;49m Running migrations.  

  0001_01_01_000000_create_users_table [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 664.27ms[39m [32;1mDONE[39;22m
  0001_01_01_000001_create_cache_table [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 355.23ms[39m [32;1mDONE[39;22m
  0001_01_01_000002_create_jobs_table [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 3s[39m [32;1mDONE[39;22m

