### Obtener todos los eventos
GET http://localhost:8081/api/eventos
Authorization: Bearer 2|e3jjas6MIvqz21XeVG1AfaPCQsvn5zSGbOQvNAPD2b1dcb77

### Crear un evento 
POST http://localhost:8081/api/eventos
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "descripcion": "Boda de Oro"
}

### Obtener un evento específico
GET http://localhost:8081/api/eventos/1
Authorization: Bearer {{token}}

### Actualizar un evento
PUT http://localhost:8081/api/eventos/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "descripcion": "Fiesta de Fin de Año"
}

### Eliminar un evento
DELETE http://localhost:8081/api/eventos/1
Authorization: Bearer {{token}}
